{
  "name": "rest-basic",
  "version": "1.0.0",
  "description": "Basic NodeJS app to test the writing of a REST API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssunny7/rest-basic.git"
  },
  "author": "Sunny Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssunny7/rest-basic/issues"
  },
  "homepage": "https://github.com/ssunny7/rest-basic#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.0"
  },
  "devDependencies": {
    "ejs": "^2.5.6",
    "path": "^0.12.7"
  }
}
